<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="notification is-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :full_name, class: :label %>
    <%= text_input f, :full_name, class: :input %>
    <%= error_tag f, :full_name %>
  </div>

  <div class="field">
    <%= label f, :preferred_name, class: :label %>
    <%= text_input f, :preferred_name, class: :input %>
    <%= error_tag f, :preferred_name %>
  </div>

  <div class="field">
    <%= label f, :email, class: :label %>
    <%= text_input f, :email, class: :input %>
    <%= error_tag f, :email %>
  </div>

  <div class="field">
    <%= submit "Save", class: "button is-link" %>
  </div>
<% end %>
