<h1 class="title">People</h1>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Groups</th>
    </tr>
  </thead>
  <tbody>
<%= for person <- @people do %>
    <tr>
      <td><%= link person.full_name, to: Routes.person_path(@conn, :show, person) %> (<%= person.preferred_name %>)</td>
      <td><%= person.email %></td>
      <td><%= length person.groups %></td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Person", to: Routes.person_path(@conn, :new), class: "button" %></span>
