<%= link to: "/" do %>
  <div class="block">
    <span class="icon">
      <i class="fa fa-chevron-circle-left"></i>
    </span>
    <span>Home</span>
  </div>
<% end %>
<h1 class="title">Groups</h1>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>People</th>
    </tr>
  </thead>
  <tbody>
  <%= for group <- @groups do %>
    <tr>
      <td><%= link group.name, to: Routes.group_path(@conn, :edit, group) %></td>
      <td><%= length group.people %></td>
    </tr>
  <% end %>
  </tbody>
</table>

<%= button "New Group", to: Routes.group_path(@conn, :new),  method: :get,class: "button" %>

